.sets-container {
    flex: 1 1 60%;
    min-width: 300px;
    max-width: 100%;
    background-color: #ffffff;
    border: 2px solid #E2E8F0;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    max-height: 100vh;
    overflow-y: auto;
}

.sets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.set-card {
    background: #ffffff;
    border: 2px solid #E2E8F0;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}

.set-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.set-card h4 {
    color: #2D3748;
    margin-bottom: 10px;
    font-size: 18px;
}

.set-card p {
    color: #4A5568;
    margin-bottom: 15px;
    font-size: 14px;
}

.set-metadata {
    display: inline-flex;
    align-items: center;
    color: #718096;
    font-size: 14px;            
}

.set-metadata i {
    color: #666;
    font-size: 12px;
}

.category {
    color: #718096;
    font-size: 12px;
    padding: 3px;
}

.date {
    color: #718096;
    font-size: 12px;
    padding: 3px;
}

.difficulty {
    color: #718096;
    font-size: 12px;
    padding: 3px;
}





.study-btn {
    display: inline-block;
    color: #4A90E2;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    border: 2px solid #4A90E2;
    border-radius: 20px;
    transition: all 0.3s ease;
    background-color: #ffffff;
    cursor: pointer;
    width: 100%;
}

.study-btn:hover {
    background-color: #4A90E2;
    color: #ffffff;
}

.add-set-card {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px dashed #E2E8F0;
    min-height: 200px;
}

.add-set-card:hover {
    border-color: #4A90E2;
    background-color: #F8FAFC;
}

.add-set-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #4A90E2;
}

.add-set-content i {
    font-size: 24px;
}

